Mixer for innopolis vtol plane (SITL) with motor x configuration
=========================================================

This file defines a single mixer for a standard vtol plane (SITL gazebo) with motors in X configuration. The plane has aileron, elevator and rudder.

R: 4x


Aileron mixer
---------------
M: 1
S: 1 0  10000   10000   0       -10000  10000

Elevator mixer
--------------
M: 1
S: 1 1  -10000  -10000  0       -10000  10000

Rudder mixer
------------
M: 1
S: 1 2  10000   10000   0       -10000  10000

Throttle mixer
--------------
M: 1
S: 1 3  0       20000   -10000  -10000  10000
